VITE_APP_TITLE=Assortment
VITE_APP_SUBTITLE=Plan. Range. Sell.
VITE_COMPANY_NAME=RKs Fashion Ltd
VITE_POWERED_BY=3FrameLabs
VITE_COPYRIGHTS=© 2026 3FrameLabs
VITE_APP_VERSION=1.0.0
VITE_HELP_EMAIL=support@example.com
VITE_HELP_PHONE=+1-000-000-0000

# ── API ─────────────────────────────────────────────────────────────────────
VITE_API_URL=http://localhost:8081/
VITE_EDGE_API_URL=
VITE_TENANT_UID=assortmentproject

# ── Auth ────────────────────────────────────────────────────────────────────
# BASIC | KEYCLOAK | AWS_COGNITO
VITE_AUTH_TYPE=BASIC

# Keycloak (only when VITE_AUTH_TYPE=KEYCLOAK)
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_CLIENT_SECRET=

# AWS Cognito (only when VITE_AUTH_TYPE=AWS_COGNITO)
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=

# ── Branding ────────────────────────────────────────────────────────────────
VITE_LOGO_URL=/assets/logo.png
VITE_LOGO_SMALL_URL=/assets/logo-small.png
