VITE_APP_TITLE=Assortment
VITE_APP_SUBTITLE=Plan. Range. Sell.
VITE_POWERED_BY=3FrameLabs
VITE_COPYRIGHTS=© 2026 3FrameLabs
VITE_APP_VERSION=1.0.0
VITE_HELP_EMAIL=
VITE_HELP_PHONE=

VITE_API_URL=https://api.example.com/
VITE_EDGE_API_URL=
VITE_TENANT_UID=default

VITE_AUTH_TYPE=BASIC

VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_CLIENT_SECRET=

VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=

VITE_LOGO_URL=/assets/logo.png
VITE_LOGO_SMALL_URL=/assets/logo-small.png
